server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/tutorialdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password123

#hibernate properties
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MYSQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
