<div>

    <nav class="navbar navbar-expand-lg bg-dark">

    <div >

        <h4 style="font-family:Pacifico;"class="text-light">Hotel Management system</h4>

    </div>

    <div style="margin-left: 28%;"> 

        <button class="btn btn-success" type="submit" (click)="home()">Home</button>

        

        <button style="margin-left: 10px;" class="btn btn-success"type="submit" (click)="listByAvail()" >Rooms Available</button>

    </div> 
    <div style="margin-left:10px;">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search By Type" aria-label="Search" [(ngModel)]= "rtype" name="searchByRoomType">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="showRoomsByType();">Rooms</button>
            </form>
        </div>  

  </nav>

</div>



<div style="margin-right:10%; margin-left:10%;">

<div class="container-fluid" style="margin-top:5% ;">
    
    <div  class="bg-dark">
        <div style="background-color: black;" >
            <h3  class="text-light" style="text-align: center;">
                ROOMS BY TYPE
            </h3>
        </div>
        <table class="table table-dark table-striped">
            <thead class="thead-dark">
            <tr >
                
               
                <th>Room-Type</th>
                <th>Room-Cost</th>
                
                <th> Details</th>
               
            </tr>
        </thead>   
        <tbody>
            
            <tr *ngFor="let room of room">
                
               
                <td>{{room.roomType | uppercase}}</td>
                <td>{{room.roomCost}}</td>
                
                <td>
                    <button class = "btn btn-light" (click)="showRoomById(room.roomId)"> DETAILS </button>
                    
                </td>
                
            </tr>
        
        </tbody>
        </table>
    </div>
</div>
</div>
