
<div>

    <nav class="navbar navbar-expand-lg bg-dark">

    <div >

        <h4  style="font-family:Pacifico;"class="text-light">Hotel Management system ~ @</h4>

    </div>
    <div style="margin-left: 58%;">
    <button class="btn btn-success" type="submit" (click)="admin()">Main</button>
</div>
    <div  style="margin-left:auto;"> 
       
        <button class="btn btn-success" type="submit" (click)="home()">Home</button>
    </div>

  </nav>

</div>
<div style="margin-left: 30%; margin-right: 30%;">
    <div class="col card bg-dark" style="margin-top: 60px;">
    <div  >
        <h3 class="text-light" style="text-align: center;">Update Room cost</h3>
    </div>
    <form class="was-validated" style="margin-left: 25px; padding-right: 25px; padding-top: 25px;">
        <label for="roomId" style= "color: white;">Room ID</label>
        <input type="number" class="form-control" id="ID" [(ngModel)]="room.roomId" name="roomId" required >
        <label for="cost" style= "color: white;">Room Cost</label>
        <input type="number" class="form-control" id="cost" [(ngModel)]="room.roomCost" name="cost" required >
        
    </form> 
    <div style="padding-top: 15px; margin-left: 40%; padding-bottom: 10px;">
        <button type="button" class="btn btn-primary" (click)="updatecost()">Update Cost</button>  
    </div>
</div>
</div>