<div>
    <nav class="navbar navbar-expand-lg bg-dark">
    <div >
        <h4 class="text-light" style="font-family: Pacifico;">Hotel Management System</h4>
    </div>
    <div style="margin-left: 55%;"> 
        <button class="btn btn-success" (click)="goToHome()">Home</button>
        <button style="margin-left: 5px;" class="btn btn-success" (click)="goToList()">Hotel List</button>
    </div>  
  </nav>
</div>

<div class="row">
    <div class=" card bg-dark col " style="border: -1px; border-width: 3px; border-color: aliceblue; margin-top: 60px; margin-left: 10%; margin-right: 4%;">
        <div  >
            <h3 class="text-light" style="text-align: center;">New Hotel Details</h3>
        </div>
        <div style="padding-top: 25px;">
            <form class="was-validated" style="margin-left: 25px; padding-right: 25px;">
                
                <div class="row">
                    <div class="col">
                        <label for="hname"style= "color: white;">Hotel Name</label>
                        <input type="text" class="form-control is-invalid"  [(ngModel)]="hotel.hotelName" name="hname" required >
                      
                    </div>
                    <div class="col">
                        <label for="haddress" style= "color: white;">Hotel Address</label>
                        <input type="text" class="form-control" id="haddress" [(ngModel)]="hotel.hotelAddress" name="haddress" required>
                      
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <label for="hphno" style= "color: white;">Hotel Phone Number</label>
                        <input type="text" class="form-control" id="hphno" [(ngModel)]="hotel.hotelPhoneNo" name="hphno" required >
                       
                    </div>
                    <div class="col">
                        <label for="hlocation"style= "color: white;">Hotel Location</label>
                        <input type="text" class="form-control" id="hlocation" [(ngModel)]="hotel.hotelLocation" name="hlocation" required >
                        
                    </div>
                    </div>
                
                    <label for="desc"style= "color: white;">Hotel Description</label>
                    <input type="text" class="form-control" id="desc" [(ngModel)]="hotel.description" name="desc" required >
                    
                    <div style="padding-top: 15px; margin-left: 30%; padding-bottom: 10px;">
                        <button type="button" class="btn btn-primary" (click)="addNewHotel()">Add</button>  
                        <button style="margin-left: 25px;" class="btn btn-danger" (click)="deleteHotel()">Delete</button>
                    </div>
              </form>
        </div>
    </div>
    <div class="col card bg-dark" style="border: -1px; border-width: 3px; border-color: aliceblue; margin-top: 60px; margin-left: 4%; margin-right:10%;">
        <div  >
            <h3 class="text-light" style="text-align: center;">Update Hotel Details</h3>
        </div>
        <form class="was-validated" style="margin-left: 25px; padding-right: 25px; padding-top: 25px;">
            <label for="idval" style= "color: white;">Hotel ID</label>
            <input type="text" class="form-control" id="hphno" [(ngModel)]="hotel1.hotelId" name="idval" required >
            <label for="hphnoval" style= "color: white;">Hotel Phone Number</label>
            <input type="text" class="form-control" id="hphno" [(ngModel)]="hotel1.hotelPhoneNo" name="hphnoval" required >
            <label for="descval" style= "color: white;">Hotel Description</label>
            <input type="text" class="form-control" id="hphno" [(ngModel)]="hotel1.description" name="descval" required >
        </form> 
        <div style="padding-top: 15px; margin-left: 12%; padding-bottom: 10px;">
            <button type="button" class="btn btn-primary" (click)="updatePhoneNumber()" >Update Number</button>  
            <button style="margin-left: 25px;" class="btn btn-primary" (click)="updateDesc()">Update Description</button>
        </div>
    </div>
</div>