<div>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div >
            <h4 class="text-light" style="font-family: Pacifico;">Hotel Management System</h4>
        </div>

        <div style="margin-left: 55%;">

            <button class="btn btn-success" (click)="goToHome()"> Home</button>
            <button class="btn btn-success" style="margin-left: 10px;" (click)="goToAdminFunction()"> Admin Controls</button>
           
        </div>
      </nav>
</div>

 <div style="margin-top: 5%;"> 
    <div class="card bg-dark" style="margin-left: 10%; margin-right: 10%;  height: 200px;">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <td>Hotel Id</td>
                    <td>Hotel Name</td>
                    <td>Hotel Address</td>
                    <td>Hotel Phone Number</td>
                    <td>Hotel Location</td>
                    <td>Hotel Description</td>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let hotel of hotels" >
                    <td>{{hotel.hotelId}}</td>
                    <td>{{hotel.hotelName}}</td>
                    <td>{{hotel.hotelAddress}}</td>
                    <td>{{hotel.hotelPhoneNo}}</td>
                    <td>{{hotel.hotelLocation}}</td>
                    <td>{{hotel.description}}</td>
                </tr>
                   
    

                 <!-- <tr *ngIf="hotel1 != null">
                    <td>{{hotel1.hotelId}}</td>
                    <td>{{hotel1.hotelName}}</td>
                    <td>{{hotel1.hotelAddress}}</td>
                    <td>{{hotel1.hotelPhoneNo}}</td>
                    <td>{{hotel1.hotelLocation}}</td>
                    <td>{{hotel1.description}}</td>
                </tr> -->
            </tbody>
            
               
            
        </table>
        
    </div>  
    
</div> 