remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port=4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

#jboss.java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
#jboss.java.naming.provider.url=remote://localhost:4447
#security.authentication=simple