<div>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div >
            <h4 class="text-light" style="font-family: Pacifico;">Hotel Management System</h4>
        </div>

        <div style="margin-left: 35%;">

            <button class="btn btn-success" (click)="goToHome();"> Home</button>
            <button class="btn btn-success" style="margin-left: 5px;" (click)="goToAllHotel();">All Hotel</button>
            <button class="btn btn-success" style="margin-left: 5px;" (click)="searchById();" >Search By Id</button>
        </div>
        <div style="margin-left:5px;">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search by Location" aria-label="Search" [(ngModel)]= "location" name="searchLocation">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="showHotelDetails();">Search</button>
            </form>
        </div>  
      </nav>
</div>

<div style="margin-top: 5%;">
    <div class="card bg-dark" style="margin-left: 10%; margin-right: 10%;  height: 200px;">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <td>Hotel Id</td>
                    <td>Hotel Name</td>
                    <td>Hotel Address</td>
                    <td>Hotel Phone Number</td>
                    <td>Hotel Location</td>
                    <td>Hotel Description</td>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let hotel of hotel" >
                    <td>{{hotel.hotelId}}</td>
                    <td>{{hotel.hotelName}}</td>
                    <td>{{hotel.hotelAddress}}</td>
                    <td>{{hotel.hotelPhoneNo}}</td>
                    <td>{{hotel.hotelLocation}}</td>
                    <td>{{hotel.description}}</td>
                </tr>
                   
    

                 <tr *ngIf="hotel1 != null">
                    <td>{{hotel1.hotelId}}</td>
                    <td>{{hotel1.hotelName}}</td>
                    <td>{{hotel1.hotelAddress}}</td>
                    <td>{{hotel1.hotelPhoneNo}}</td>
                    <td>{{hotel1.hotelLocation}}</td>
                    <td>{{hotel1.description}}</td>
                </tr>
            </tbody>
            
               
            
        </table>
        
    </div>  
    
</div>