<div>

    <nav class="navbar navbar-expand-lg bg-dark">

    <div >

        <h4 style="font-family:Pacifico;" class="text-light">Hotel Management system ~ @</h4>

    </div>

    <div style="margin-left: auto;"> 

        <button class="btn btn-success" type="submit" (click)="home()">Home</button>

    </div> 
    <div style="margin-left:10px;">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="number" placeholder="Search by HID" aria-label="Search" [(ngModel)]= "id" name="searchByRoomid">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="showRoomById();">Rooms</button>
            </form>
        </div>  
    <button style="margin-left:10px;" class="btn btn-success" type="submit" (click)="admin()">Main</button>

  </nav>

</div>




<div style="margin-right:10%; margin-left:10%;">

    <div class="container-fluid" style="margin-top:5% ;">
        
        <div  class="bg-dark">
            <div style="background-color: black;">
                <h3  class="text-light" style="text-align: center;">
                    ROOMS BY HOTEL-ID
                </h3>
            </div>
            <table class="table table-dark table-striped">
                <thead class="thead-dark">
                <tr >
                    <th>Room-Id</th>
                    <th>Hotel-Id</th>
                   
                    <th>Room-Type</th>
                    <th>Room-Cost</th>
                    
                    <th> Details</th>
                   
                </tr>
            </thead>   
            <tbody>
                <tr *ngFor="let room of room">
                    <td>{{room.roomId}}</td>
                    <td>{{room.hotelId}}</td>
                    <td>{{room.roomType | uppercase}}</td>
                    <td>{{room.roomCost}}</td>
                    
                    <td>
                        <button class = "btn btn-light" (click)="showRoom(room.roomId)"> DETAILS </button>
                        
                    </td>
                    
                </tr>
            </tbody>
            </table>
        </div>
    </div>
    </div>
    
