
<div>

    <nav class="navbar navbar-expand-lg bg-dark">

    <div >

        <h4 style="font-family:Pacifico;" class="text-light">Hotel Management system ~ @</h4>

    </div>
    <div style="margin-left:58%;">
    <button class="btn btn-success" type="submit" (click)="admin()">Main</button>
</div>
    <div  style="margin-left:auto;"> 
       
        <button class="btn btn-success" type="submit" (click)="home1()">Home</button>
    </div>

  </nav>


<div style="margin-left: 30%; margin-right: 30%; margin-top:-3%;">
    <div class="col card bg-dark" style="margin-top: 60px;">
    <div >
        <h3 class="text-light" style="text-align: center;">Add Room </h3>
    </div>
    <form class="was-validated" style="margin-left: 25px; padding-right: 25px; padding-top: 25px;">
        <!-- <label for="roomId" style= "color: white;">Room ID</label>
        <input type="number" class="form-control" id="ID" [(ngModel)]="room.roomId" name="roomId" required > -->
        <label for="hotelId"style= "color: white;">Hotel-Id</label>
        <input type="number"class="form-control" id="hotelId" [(ngModel)]="room.hotelId" name="hotelId" required>
        
        <label for="roomType" style= "color: white;">Room-Type</label>
        <input type="text" class="form-control" id="roomType" [(ngModel)]="room.roomType" name="roomType" required>
        
        <label for="cost" style= "color: white;">Room Cost</label>
        <input type="number" class="form-control" id="cost" [(ngModel)]="room.roomCost" name="cost" required >
    
        <label for="roomAvailability"style= "color: white;">Room-Availability</label>
        <input type="text" class="form-control" id="roomAvailability" [(ngModel)]="room.roomAvailability" name="roomAvailability" required>
    
    </form> 
    <div style="padding-top: 15px; margin-left: 40%; padding-bottom: 10px;">
         <button type="button" class="btn btn-success" (click)="addroom()">Submit</button>
    </div>
</div>
</div>

