
<div>

    <nav class="navbar navbar-expand-lg bg-dark">

    <div >

        <h4 style="font-family:Pacifico;" class="text-light">Hotel Management system ~ @</h4>

    </div>

    <div  style="margin-left:auto;"> 

        <button class="btn btn-success" type="submit" (click)="home()">Home</button>
    </div>
  </nav>

</div>

<div style="text-align: center; color:white; margin-top:1.1%;"><H4>~ ~ ~RECEPTION~ ~ ~</H4></div>
<DIV class="card bg-transparent"  style="margin-left:30%; margin-right:30%;">

<div style="text-align: center;">
        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 4%; margin-bottom: 3%;">
            <button style="background: black;color:white;" class="btn btn-dark" (click)="retrieveRooms()"><i>Rooms List</i></button>
        </div>
        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 4%; margin-bottom: 3%;">
            <button style="background: black;color: white;" class="btn btn-dark" (click)="addroom()"><i>Add Room</i></button>
        </div>
        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 4%; margin-bottom: 3%;">
            <button style="background: black;color: white;" class="btn btn-dark" (click)="showid()"><i>Room by RID</i></button>
        </div>
        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 4%; margin-bottom: 3%;">
            <button style="background: black;color: white;"class="btn btn-dark" (click)="showhid()"><i>Room by H-ID</i></button>
        </div>
        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 4%; margin-bottom: 3%;">
            <button style="background: black;color: white;"class="btn btn-dark" (click)="roomcost()"><i>Update Cost</i></button>
        </div>
        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 4%; margin-bottom: 3%;">
            <button style="background: black;color: white;" class="btn btn-danger" (click)="retrieveRooms()"><i>Delete Room</i></button>
        </div>
        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 4%; margin-bottom: 3%;">
            <button style="background: black;color: white;" class="btn btn-danger" (click)="adminhotel()"><i>Hotel Functions</i></button>
        </div>
        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 4%; margin-bottom: 3%;">
            <button style="background: black;color: white;" class="btn btn-danger" (click)=" goToList()"><i>Hotels List</i></button>
        </div>
        
        
</div>
</DIV>
    
