<div>

    <nav class="navbar navbar-expand-lg bg-dark">

    <div >

        <h4 style="font-family:Pacifico;"class="text-light">Hotel Management system</h4>

    </div>

    <div style="margin-left: 55%;"> 
        
        <button class="btn btn-success" type="submit" (click)="home()">Home</button>

        <button style="margin-left: 10px;" class="btn btn-success" (click)="bookRoom()">BookRoom</button>

        

    </div>  

  </nav>

</div>




<div>

    
        <div *ngIf="room.roomId" style="margin-top: 5%">
          
            
            <table class="table table-dark table-striped"  style="width: 600px;margin-left: auto; margin-right: auto; border:2px solid; border-radius: 10px;"> 
                
                <tr >
                    <h3 style="text-align: center; margin-right: -90px;background-color: black;">ROOM-DETAILS</h3>
                </tr>
                <tr>
                    <td class="table table-dark">Room-Id :</td>
                    <td style="color: white;">{{room.roomId}}</td>
                </tr>
                <tr>
                    <td class="table table-dark">Hotel-Id :</td>
                    <td style="color: white">{{room.hotelId}}</td>
                </tr>
                <tr>
                    <td class="table table-dark">Room-Type :</td>
                    <td style="color: white">{{room.roomType | uppercase}}</td>
                </tr>
                <tr>
                    <td class="table table-dark">Room-Cost :</td>
                    <td style="color: rgb(25, 182, 33);">{{room.roomCost | currency}}</td>
                </tr>
                <tr>
                    <td class="table table-dark">Room-Availability :</td>
                    <td style="color:  white;">{{room.roomAvailability  ? 'Available':'Not Available'}}</td>
                </tr>

            </table>
        </div>
 <!--       <div>
            <span>EDIT</span>
            <span>DELETE</span>
        </div>      --> 

</div>