<div>
    <div class="card text-light bg-dark" style="border: -1px; border-width: 3px; border-color: aliceblue; text-align: center; margin-left: 15%; margin-top:10%; margin-right: 15%; font-family: Neonderthaw ">
        <div style="margin-top: 3%;">
            <h3> Welcome to</h3>
        <h1 style="font-family:Pacifico;">Hotel Managemant System</h1>
        </div>
        <!-- <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 4%; margin-bottom: 3%;">
            <button class="btn btn-success" (click)="admin()">Admin login</button>
        </div> -->

        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 4%; margin-bottom: 3%;">
            <button class="btn btn-success" (click)="listhotels()">Guest login</button>
            <button  style="margin-left: 7px;" class="btn btn-success" (click)="admin()">Admin login</button>

        </div>

    </div>

    
</div>


