<div>
    <div>
        <nav class="navbar navbar-expand-lg bg-dark">
        <div >
            <h4 class="text-light" style="font-family: Pacifico;">Hotel Management System</h4>
        </div>
        <div style="margin-left: 50%;"> 
            <button class="btn btn-success" (click)="goToHome()">Home</button>
            <button  style="margin-left: 5px;"class="btn btn-success" (click)="golistrooms()">Rooms</button>
            <button style="margin-left: 5px;" class="btn btn-success" (click)="searchByLocation();">Search Hotel</button>
        </div>  
      </nav>
    </div>

    <div style="margin-top: 5%;">
        <div class="card card-dark" style="margin-left: 10%; margin-right: 10%; background-color: black;">
            <h3 style="text-align: center;" class="text-light">List of all Hotel</h3>
        </div>


        <div style="margin-left: 10%; margin-right: 10%;">
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <td>Hotel Id</td>
                        <td>Hotel Name</td>
                        <td>Hotel Address</td>
                        <td>Hotel Phone Number</td>
                        <td>Hotel Location</td>
                        <td>Hotel Description</td>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let hotels of hotels">
                        <td>{{hotels.hotelId}}</td>
                        <td>{{hotels.hotelName}}</td>
                        <td>{{hotels.hotelAddress}}</td>
                        <td>{{hotels.hotelPhoneNo}}</td>
                        <td>{{hotels.hotelLocation}}</td>
                        <td>{{hotels.description}}</td>
                    </tr>
                </tbody>
            </table>
        </div>  
    </div>
</div>
